{
  "show_hints": false,
  "projects": {
    "MSc AI": {
      "auto_start": false,
      "pomodoros": 3,
      "timer": "study"
    }
  },
  "times": {
    "timers": {
      "study": {
        "work": 50,
        "break": 10
      }
    }
  }
}
